@import "../variables/index.less";
.y-breadcrumb.ant-breadcrumb {
  display: inline-block;
  font-size: @y-font-size-m;
  color:  @y-color-text-secondary;
  .ant-breadcrumb-link:hover {
    cursor: pointer;
    color: @y-color-text-link;
  }
  .no-redirect{
    color: @y-color-text-regular;
    cursor: text;
  }
}
