.y-button-action {
  color: #3d61cc;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  i {
    font-size: 12px;
  }
  .icon-right {
    padding-left: 3px;
  }
  .icon-left {
    padding-right: 3px;
  }
  .y-button-action-small {
    font-size: 12px;
  }
  .y-button-action-large {
    font-size: 16px;
  }
  .y-button-action-default {
    font-size: 14px;
  }
}

.y-button-action-is-disabled {
  color: #ccc !important;
  &:hover {
    color: #c0c4cc;
    cursor: not-allowed;
    background-image: none;
  }
}
