.y-column-check-drawer {
    .ant-drawer-body {
      height: 100%;
      padding: 0;
      .y-column-check-content {
        display: flex;
        height: 100%;
        .y-column-check-content-list {
          width: 50%;
          box-sizing: border-box;
          padding: 16px 24px;
          .title {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #454852;
            line-height: 22px;
            margin-bottom: 8px;
          }
          &.right {
            .ant-checkbox-wrapper {
              display: block;
              width: 100%;
              margin: 0;
              padding: 6px 0;
              height: 32px;
            }
          }
          &.left {
            border-right: 1px solid #ebeef5;
          }
        }
      }
    }
  }

  .y-column-check-select-item {
    width: 100%;
    padding: 4px 32px;
    height: 32px;
    line-height: 24px;
    cursor: grab;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #454852;
    position: relative;
    &:hover {
      background-color: @y-color-fill-hover;
    }
    .icon-line,
    .icon-close {
      position: absolute;
      width: 24px;
      height: 24px;
      &.y-btn.ant-btn-icon-only.no-bg:not([disabled]):hover {
        background: @y-color-fill-hover-darker;
      }
    }
    .icon-line {
      left: 4px;
    }
    .icon-close {
      right: 4px;
      color: #c4c6cc;
      cursor: pointer;
      &:hover {
        color: #454852;
      }
    }
    &.disabled {
      color: #c4c6cc;
    }
  }