@import '../variables/index.less';
.y-drawer {
  .ant-drawer-header {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
  }
  &.has-footer {
    .ant-drawer-content {
      .ant-drawer-wrapper-body {
        height: calc(100% - 100px);
        margin-bottom: 53px;
        margin-top: 47px;
      }
    }
  }
  .ant-drawer-content {
    .ant-drawer-wrapper-body {
      height: calc(100% - 47px);
      margin-top: 47px;
    }
    .ant-drawer-header {
      padding: @y-spacing-s @y-spacing-xl;
      .ant-drawer-close {
        height: 100%;
        line-height: 100%;
      }
    }
    .drawer-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      border-top: 1px solid #ebeef5;
      padding: @y-spacing-s @y-spacing-xl;
      left: 0;
      background: #fff;
      border-radius: 0 0 4px 4px;
      .y-btn {
        margin-left: @y-spacing-xs;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}