@import '../variables/index.less';
.y-empty {
  .ant-empty-description {
    font-size: 14px;
    color: @y-color-text-primary;
    .title {
      margin-bottom: @y-spacing-xxs;
    }
    .content {
      margin-bottom: @y-spacing-xs;
      font-size: @y-font-size-s;
      color: @y-color-text-secondary;
    }
    .y-btn {
      margin-right: @y-spacing-xs;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}