@import "../variables/index.less";
.y-input .ant-input:not([disabled]), .y-input.ant-input:not([disabled]),.y-input.ant-input-affix-wrapper:not([disabled]),.y-input-password .ant-input:not([disabled]), .y-input-password.a-input-password:not([disabled]), .y-textarea .ant-input:not([disabled]), .y-textarea.a-textarea:not([disabled]),.y-textarea .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
  &:focus {
    border-color: @y-color-text-regular;
    box-shadow: @y-shadow-active;
  }
  &:hover {
    border-color: @y-color-text-regular;
  }
}
.y-input.ant-input-affix-wrapper,.y-input-password.ant-input-password {
  &:hover .ant-input:not([disabled]) {
    border-color: @y-color-text-regular;
  }
}
.y-input.ant-input, .y-input .ant-input, .y-input.ant-input-affix-wrapper {
  border-radius: @y-radius-default;
}