@import "../variables/index.less";
.y-input-number.ant-input-group-wrapper {
  .ant-input-group-addon {
    background: @y-color-fill-normal-btn;
    border: 1px solid @y-color-table-hover;
    &:first-child {
      border-right: 0;
    }
    &:last-child {
      border-left: 0;
    }
    .ant-select .ant-select-selection {
      margin: 0;
      margin-left: -1px;
    }
  }
}
.y-input-number.ant-input-number {
  border-radius: @y-radius-default;
  &:focus {
    border-color: @y-color-text-regular;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
  }
  &:hover {
    border-color: @y-color-text-regular;
  }
  .ant-input {
    &:focus {
      border-color: @y-color-text-regular;
      box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
    }
    &:hover {
      border-color: @y-color-text-regular;
    }
  }
  .ant-input-group-wrapper {
    .ant-input-group-addon {
      background: @y-color-fill-normal-btn;
      border: 1px solid @y-color-table-hover;
      &:first-child {
        border-right: 0;
      }
      &:last-child {
        border-left: 0;
      }
    }
  }
  .ant-input-suffix {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .anticon{
      .y-svg-iconant-input-suffix {
        &:hover {
          fill:#333 !important;
          transition: all 0.3s;
        }   
      }
    }
  }
}
.y-calculator {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  .y-input-number {
    border-radius: 0;
    width: 100%;
    .ant-input-number-input {
      padding: 0;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    input {
      text-align: center;
    }
  }
  .ant-input-number-disabled:hover {
    border-color: #d9d9d9;
  }
  .y-input-number-btn {
    border-radius: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .y-btn.ant-btn-icon-only:not(.ant-btn-primary,.no-bg):hover, .y-btn.ant-btn-default:not([disabled]):hover {
    border: 1px solid @y-color-table-hover;
  }
  .y-btn.ant-btn-icon-only:not(.ant-btn-primary,.no-bg):focus, .y-btn.ant-btn-default:not([disabled]):focus, .y-btn.ant-btn-icon-only:not(.ant-btn-primary,.no-bg):active, .y-btn.ant-btn-default:not([disabled]):active {
    border: 1px solid @y-color-table-hover;
  }
  .y-input-number-btn-left {
    border-right: 0 !important;
  }
  .y-input-number-btn-right {
    border-left: 0 !important;
  }
  .y-btn.ant-btn[disabled] {
    color: @y-color-text-placeholder;
  }
}
.y-input-number.ant-input-number-disabled {
  &:focus {
    border-color: #f5f5f5;
  }
  &:hover {
    border-color: #f5f5f5;
    border: @y-border-width-default @y-border-style-default @y-color-border-dark;
  }
}
.y-input-number .ant-input-number-handler:hover .ant-input-number-handler-up-inner, .y-input-number .ant-input-number-handler:hover .ant-input-number-handler-down-inner {
  color: @y-color-text-regular;
}
.y-input-number.ant-input-number-focused {
  border-color: @y-color-text-regular;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
}