@import '../variables/index.less';
.y-json-viewer {
  &.jv-container {
    &.jv-light {
      background-color: @y-color-fill-bg-gray;
      border-radius: @y-radius-default;
    }
    .jv-code {
      padding: @y-spacing-m;
    }
  }
}