@import '../variables/index.less';
.y-modal {
  .ant-modal-close-x {
    height: 47px;
    line-height: 47px;
  }
  .ant-modal-header {
    padding: @y-spacing-s @y-spacing-xl;
    .ant-modal-title {
      color: @y-color-text-primary;
    }
  }
  .ant-modal-header + .ant-modal-body {
    min-height: 200px;
    max-height: calc(85vh - 100px);
    overflow-y: auto;
  }
  .ant-modal-footer {
    padding: 10px @y-spacing-xl;
    .foot-left {
      float: left;
    }
    .ant-btn {
      line-height: 1.5;
    }
    .ant-btn:not([disabled], .ant-btn-primary, .ant-btn-link) {
      border: @y-border-width-default @y-border-style-default @y-color-border-dark;
      color: @y-color-text-regular;
      &:hover {
        border: @y-border-width-default @y-border-style-default @y-color-border-dark-hover;
      }
      &:focus,
      &:active {
        border: @y-border-width-default @y-border-style-default @y-color-border-dark-hover;
        box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
      }
    }
    .ant-btn-primary:not([disabled]) {
      text-shadow: unset;
      box-shadow: unset;
    }
  }
}