@import '../variables/index.less';

.ant-menu-inline-collapsed-tooltip {

  .y-svg-icon-text-link,
  .y-svg-icon {
    display: none;
  }
}

.y-model-menu {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 12px 30px 12px;
  transition: all 0.3s;
  width: 200px;
  height: 100%;
  border-right: @y-border-width-default @y-border-style-default @y-color-border-light;
  background: @y-color-fill-bg-white;

  .menu-title {
    font-size: 16px;
    font-weight: 500;
    padding: 6px 0 12px 12px;
  }

  .y-model-menu-content {
    margin: 0 -12px;
    padding: 0 12px;
    flex: 1;
    overflow-y: auto;
  }

  .line {
    margin: 0 -12px;
    margin-top: 8px;
    border-top: @y-border-width-default @y-border-style-default @y-color-border-light;
  }

  .relevan-menu {
    padding-top: 10px;

    .menu-title {
      padding-bottom: 8px;
      padding-top: 16px;
      font-size: 12px;
      font-weight: 400;
      color: @y-color-text-secondary;
    }
  }

  .ant-menu-inline {
    border: none;
  }

  .ant-menu {
    .ant-menu-item {
      padding: 5px 12px !important;
      height: 32px;
      line-height: 32px;
      margin: 4px 0;
      border-radius: @y-radius-default;
      display: flex;
      align-items: center;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after {
        content: none;
      }
    }

    .ant-menu-item:not(.ant-menu-item-selected) {

      i,
      .y-svg-icon,
      .menuTitle {
        color: @y-color-text-regular;
      }

      .y-svg-icon-text-link {
        color: @y-color-text-placeholder;
      }
    }

    .ant-menu-item:not(.ant-menu-item-selected):hover {
      background: rgba(240, 240, 240);
    }
  }

  .title-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .menuTitle {
      display: inline-block;
      overflow: hidden;
      width: 82%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-wrap: break-word;
    }
  }

  .y-svg-icon {
    font-size: @y-font-size-l;
    margin-right: 14px;
  }

  .y-svg-icon-text-link {
    width: 14px;
    height: 14px;
  }

  .collapsed-btn {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: @y-border-width-default @y-border-style-default @y-color-border-light;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }

  .ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow {
    right: 12px;
  }

  .ant-menu-submenu>.ant-menu-submenu-title {
    padding-left: 12px !important;
  }

  &[collapsed] {
    width: 56px;
    padding: 10px 0 30px 0;

    .ant-menu-inline-collapsed {
      width: 56px;
      display: flex;
      align-items: center;
      flex-direction: column;

      .ant-menu-submenu>.ant-menu-submenu-title,
      &>.ant-menu-item {
        padding: 0px !important;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;

        .y-svg-icon+span {
          display: inline-block;
          max-width: 0;
          opacity: 0;
        }

        .y-svg-icon-text-link {
          display: none;
        }
      }

      .y-svg-icon {
        margin-right: 0;
      }

      .title-content .menuTitle {
        width: auto;
      }
    }
  }
}