@import "../variables/index.less";
.Fixedtable{
  .ant-table-tbody,.ant-table-placeholder {
    display: none !important;
  }
}
.ant-table-bordered .ant-table-fixed-right table {
  border-left: 0;
}
// 表格过滤弹窗中的最高高度
.ant-table-filter-dropdown .ant-dropdown-menu{
    max-height: 240px;
}
// 表格过滤弹窗中的按钮
.ant-table-filter-dropdown-link{
    line-height: 1.9;
    position: relative;
    display: inline-block;
    font-weight: @y-font-weight-regular;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: @y-border-width-default @y-border-style-default transparent;
    // box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    cursor: pointer;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 24px;
    padding: 0 22px;
    font-size: @y-font-size-s;
    border-radius: @y-radius-default;
    // 表格过滤中的确定按钮
    &.confirm {
        float: right;
        color: @y-color-fill-bg-white;
        background-color: @y-color-primary;
        border-color: @y-color-primary;
        &:hover{
            background-color: @y-color-primary-hover;
            border-color: @y-color-primary-hover;
        }
        &:active{
            background-color: @y-color-primary-active;
            border-color: @y-color-primary-active;
        }
    }
    // 表格过滤中的重置按钮
    &.clear {
        float: left;
        border: @y-border-width-default @y-border-style-default @y-color-border-dark;
        color: @y-color-text-regular;
        background-color: @y-color-fill-normal-btn;
        margin-right: @y-spacing-xs;
        &:hover{
            border-color:  @y-color-border-dark-hover;
        }
        &:active{
            box-shadow: 0px 0px 0px 2px rgb(0 0 0 / 10%);
        }
    }
}

// 带有排序的表头划过
.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
    background: @y-color-gray-3;
    // 表头划过，过滤图标的背景
    .anticon-filter:hover {
      background: @y-color-gray-4;
    }
  }
  // 正在排序的表头
  .ant-table-thead > tr > th.ant-table-column-sort {
    background: @y-color-gray-2;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > td.ant-table-column-sort {
    background: @y-color-table-header;
    color: @y-color-text-regular;
  }
  .ant-table-tbody > tr.ant-table-row-selected td,
  .ant-table-tbody > tr.ant-table-row-selected td.ant-table-column-sort {
    background-color: @y-color-primary-light;
  }
  .ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 1px solid @y-color-border-light;
}
.ant-table-tbody > tr > td {
    background-color: @y-color-fill-bg-white;
    border-bottom: 1px solid @y-color-border-light;
  }
  // 排序列背景

  .ant-table-tbody > tr > td.ant-table-column-sort,
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td.ant-table-column-sort {
    background-color: @y-color-table-header;
  }
  // 选中表格行划过

  .ant-table-thead > tr:hover.ant-table-row-selected > td,
  .ant-table-tbody > tr:hover.ant-table-row-selected > td,
  .ant-table-tbody > tr:hover.ant-table-row-selected > td.ant-table-column-sort {
    background-color: @y-color-primary-light-hover;
  }
  // 表格行划过
  .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, 
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background-color: @y-color-fill-hover;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: @y-spacing-s;
    font-size: @y-font-size-m;
    line-height: 22px;
    &>.y-svg-icon{
      margin-left: 10px;
      cursor: pointer;
      &:focus{
        outline: none;
      }
      &:hover{
        color: #3158CC;
      }
    }
  }
  .y-model-table-container {
    .text-ellipsis {
      display: inline-block;
      line-height: 19px;
      vertical-align: middle;
    }
    .y-table-header {
      margin-bottom: @y-spacing-m;
      display: flex;
      justify-content: space-between;
      .right {
        display: flex;
        .ant-input {
          width: @y-form-width-s;
        }
        .icon-btn-group {
          display: flex;
          .ant-btn-icon-only {
            margin-left: @y-spacing-xs;
          }
        }
      }
    }
    .y-table-footer {
      background-color: @y-color-fill-bg-white;
      display: flex;
      padding-bottom: @y-spacing-m;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        padding-top: @y-spacing-m;
        .select-text {
          margin-right: @y-spacing-m;
        }
        .y-action-button-group {
          margin-right: @y-spacing-m;
        }
      }
    }
  }