@import "../variables/index.less";
.ant-notification-notice.y-notification {
    padding: 16px 20px;
    .ant-notification-notice-content {
        padding-right: 20px;
        .ant-notification-notice-message{
            color: @y-color-text-primary;
            font-weight: @y-font-weight-medium;
            font-size: @y-font-size-l;
        }
        .ant-notification-notice-description {
            color: @y-color-text-secondary;
            font-weight: @y-font-weight-regular;
            font-size: @y-font-size-m;
        }
    }
}