@import '../variables/index.less';
.y-pagination {
  padding-top: @y-spacing-m;
  display: flex;
  justify-content: flex-end;
  .ant-pagination-item,
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link,
  .ant-select-selection,
  .ant-pagination-options-quick-jumper input {
    border-radius: @y-radius-default;
  }
  .ant-pagination-total-text {
    line-height: 33px;
  }
}