@import '../variables/index.less';
.ant-popover-buttons {
  border-radius: 2px;
  .ant-btn:not(.ant-btn-primary):hover {
    border: @y-border-width-default @y-border-style-default @y-color-border-dark-hover;
    color: @y-color-text-regular;
  }
}