.y-quarter-picker {
  .ant-select-dropdown-content {
    > div {
      display: none;
    }
    .y-picker-panel-container {
      overflow: hidden;
      vertical-align: top;
      background: #fff;
      border-radius: @y-radius-default;
      box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
      transition: margin 0.3s;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 8px 0;
      .y-picker-header {
        display: flex;
        padding: 0 12px;
        color: #000000d9;
        border-bottom: 1px solid #f0f0f0;
        line-height: 40px;
        justify-content: space-between;
        align-items: center;
        > i {
          color: #00000040;
          transition: all 0.3s;
          cursor: pointer;
          &:hover {
            color: #000000d9;
          }
        }
        .y-picker-header-view {
          color: @y-color-text-regular;
          transition: all 0.3s;
          cursor: pointer;
          font-size:@y-font-size-m;
          font-weight:@y-font-weight-medium;
          &:hover {
            color: @y-color-primary;
          }
        }
      }
      .y-picker-body {
        flex: 1;
        padding: 0 8px;
        .y-picker-content {
          display: table;
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
          text-align: center;
          th,
          td {
            position: relative;
            min-width: 24px;
            font-weight:@y-font-weight-regular;
          }
          .y-picker-cell {
            padding: 3px 4px;
            color: @y-color-text-regular;
            cursor: pointer;
            height: 56px;
            &::before {
              position: absolute;
              top: 50%;
              right: 0;
              left: 0;
              z-index: 1;
              height: 24px;
              transform: translateY(-50%);
              transition: all 0.3s;
              content: '';
            }
            .y-picker-cell-inner {
              padding: 2px 0px;
              border-radius: @y-radius-default;
            }
            &:not(.y-picker-cell-active):hover {
              .y-picker-cell-inner {
                background: #f5f5f5;
              }
            }
          }
          .y-picker-cell-active {
            color: #fff;
            .y-picker-cell-inner {
              background: @y-color-primary;
            }
          }
          .y-picker-cell-year:not(.y-picker-cell-active) {
            .y-picker-cell-inner {
              color:@y-color-fill-hover-darker;
            }
          }
        }
      }
    }
  }
}