// 表格
.y-common-table-contanier {
  .y-common-table-operator-group {
    margin-bottom: 16px;
    .ant-btn {
      & + .ant-btn {
        margin-left: 14px;
      }
    }
  }
  .y-table-column-action-button {
    display: flex;
    align-items: center;
    .spacing {
      width: 1px;
      height: 8px;
      background-color: #ebeef5;
      margin: 0 8px;
    }
  }
}
