.y-table-column-action-button {
    display: flex;
    align-items: center;
    .spacing {
      width: 1px;
      height: 8px;
      background-color: #ebeef5;
      margin: 0 4px;
      display: inline-block;
    }
  }