
.y-tab-switch.ant-tabs {
  .ant-tabs-bar {
    border: none;
    display: flex;
    .ant-tabs-nav {
      background:#f2f3f5;
      border-radius: 4px;
      flex: 1;
      > div {
        height: 100%;
        overflow: hidden;
      }
      .ant-tabs-tab {
        margin: 3px;
        padding: 2px 8px;
        border-radius: @y-radius-default;
        line-height: 100%;
        font-size: @y-font-size-m;
        color: @y-color-text-secondary;
        height: 26px;
        display: inline-flex;
        align-items: center;
        &.ant-tabs-tab-active {
          background: @y-color-fill-bg-white;
          color: @y-color-text-primary;
          box-shadow:@y-shadow-s1-down;
          font-weight: @y-font-weight-medium;
        }
        &.ant-tabs-tab-disabled {
          background: #f2f3f5;
          color: @y-color-text-placeholder;
        }
      }
      .ant-tabs-ink-bar {
        display: none !important;
      }
    }
  }

  &[size="small"] {
    .ant-tabs-bar {
      .ant-tabs-nav {
        // height: 28px;
        .ant-tabs-tab {
          height: 24px;
          margin: 2px;
          font-size: @y-font-size-s;
        }
      }
    }
  }
}
