@import '../variables/index.less';
.y-text-link {
  cursor: pointer;
  color: @y-color-text-regular;
  display: inline-block;
  position: relative;
  .text-link-icon {
    width: @y-icon-s;
    height: @y-icon-s;
    position: absolute;
    top: 50%;
    transform: translateY(-48%);
    right: calc(-@y-spacing-xxs - @y-icon-s);
  }
  &:hover {
    color: @y-color-text-link;
    &.default {
      .text::after {
        background-color: @y-color-text-link;
      }
    }
    &.light {
      .text::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.5px;
        background-color: @y-color-text-link;
      }
    }
  }
  &.icon-only {
    margin: 0;
  }
  &.default {
    .text::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.5px;
      background-color: @y-color-text-regular;
    }
  }
  &.light {
    color: @y-color-text-link;
  }
}