@import "../variables/index.less";
.y-textarea {
  .ant-input-affix-wrapper {
    > .anticon.anticon-close-circle.ant-input-textarea-clear-icon {
      display: none;
    }
    &:hover {
      .ant-input:not(.ant-input-disabled) {
        border-color:@y-color-border-dark-hover;
       }
      > .anticon.anticon-close-circle.ant-input-textarea-clear-icon {
        display: unset;
      }
    }
    &:focus-within {
      > .anticon.anticon-close-circle.ant-input-textarea-clear-icon {
        display: unset;
      }
    }
  }
  position:relative;
  .text-num {
    position: absolute;
    bottom: 5px;
    right: 12px;
    color: @y-color-text-placeholder;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
  }
  .ant-input-group-wrapper {
    .ant-input-group-addon {
      background: @y-color-fill-normal-btn;
      border: 1px solid @y-color-table-hover;
      &:first-child {
        border-right: 0;
      }
      &:last-child {
        border-left: 0;
      }
    }
  }
}