@import "../variables/index.less";
.ant-transfer-list-search {
  border-radius: @y-radius-default;
  &:focus {
    border-color: @y-color-border-dark-hover;
    box-shadow:@y-shadow-active;
  }
  &:hover {
    border-color: @y-color-border-dark-hover;
  }
}