@import '../variables/index.less';
.ant-tree li .ant-tree-node-content-wrapper:hover {
  background-color: @y-color-fill-hover;
}
.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: @y-color-primary-light;
  color: @y-color-primary;
}