.y-virtual-box-container {
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;

    .sticky-contain {
        position: sticky;
        top: 0;
        height: 100%;
    }
}