.y-form-page-b {
    padding: 16px 0;
    background-color: @y-color-fill-bg-gray;
    .box {
        .y-sign-title {
            margin-bottom: 24px;
        }
        margin: auto;
        margin-bottom: 16px;
        width: 1270px;
        background-color: #fff;
        padding: 16px 24px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}