.menu-container {
    display: flex;
    height: 100%;
    .menu-container-sidebar {
      .y-model-menu {
        height: 100%;
      }
    }
    .menu-container-section {
      flex: 1;
      overflow: hidden;
    }
  }