.y-module-page-a {
    padding: 16px 24px;
    .contanier {
        display: flex;
        .list{
            flex: 1;
            margin-right: 16px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}