.y-footer-pageA {
    position: relative;
    padding-bottom: 56px;
    .y-footer-page-content{
        height: 100%;
        overflow-y: auto;
        background-color: @y-color-fill-bg-gray;
    }
    .y-page-footerA {
        width: 100%;
        position: absolute;
        bottom: 0;
        box-shadow: 0 -1px 2px -2px rgba(36,41,46,0.04), 0 -2px 4px 0 rgba(36,41,46,0.08);
        background-color: #fff;
        padding: @y-spacing-s @y-spacing-xl;
    }
}