@import "../variables/index.less";
.y-page-header-b {
    padding-top:@y-spacing-s;
    padding-bottom: 0;
    background-color: @y-color-fill-bg-white;
    border-bottom:@y-border-width-default @y-border-style-default @y-color-border-light;
    width: 100%;
    .content {
      width: 1270px;
      margin: auto;
      .breadcrumb {
        height: 30px;
      }
      .title {
        height: 40px;
        padding-bottom: @y-spacing-xs;
        .title-left {
          float: left;
          display: flex;
          height: 100%;
          align-items: center;
          .back-btn {
            margin-right: @y-spacing-xs;
            .anticon {
              font-size: @y-font-size-s;
            }
          }
          .page-title {
            margin: 0;
            color: @y-color-text-primary;
            font-weight: @y-font-weight-medium;
            font-size: @y-font-size-xl;
          }
          .y-tag {
            margin-left: @y-spacing-xs;
          }
          .ant-btn-link {
            margin-left: @y-spacing-xs;
          }
        }
        .title-right {
          float: right;
          display: flex;
          height: 100%;
          align-items: center;
          justify-content: end;
          width: 50%;
          .guide {
            .anticon {
              margin-right:@y-spacing-xs;
            }
          }
          .y-action-button-group {
            margin-left: @y-spacing-xl;
          }
        }
      }
      .knowMore{
        color: @y-color-text-secondary;
        font-size: @y-font-size-s;
        margin-top:-@y-spacing-xs;
        padding-bottom: @y-spacing-xs;
      }
      .tags {
        height: 30px;
        padding-bottom:@y-spacing-xs;
      }
      .info {
        .ant-row {
          .ant-col {
            height: 30px;
            line-height: 22px;
            padding-bottom:@y-spacing-xs;
            font-size: @y-font-size-m;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .info-title {
              color: @y-color-text-secondary;
            }
            .info-text {
              color: @y-color-text-regular;
            }
          }
        }
      }
      .ant-tabs-bar {
          margin: 0;
          border: none;
      }
    }
  }