.y-footer-pageB {
    position: relative;
    padding-bottom: 56px;
    .y-footer-page-content{
        height: 100%;
        overflow-y: auto;
        background-color: @y-color-fill-bg-gray;
    }
    .y-page-footerB {
        background-color: #fff;
        padding: @y-spacing-s 0;
        box-shadow: 0 -1px 2px -2px rgba(36,41,46,0.04), 0 -2px 4px 0 rgba(36,41,46,0.08);
        .footer-content {
            width: 1270px;
            margin: auto;
        }
    }
}