*,
form {
  span.y-form-width-xs, .y-form-width-xs,.y-input.ant-input.y-form-width-xs,
  .y-input-password.ant-input-password.y-form-width-xs,
  .y-select.ant-select.y-form-width-xs,
  .y-select.ant-select.y-form-width-xs,
  .y-select.ant-select.y-form-width-xs,
  .y-textarea.a-textarea.y-form-width-xs {
    width: @y-form-width-xs;
  }
  span.y-form-width-s, .y-form-width-s,.y-form-width-s.y-select,.y-input.ant-input.y-form-width-s,
  .y-input-password.ant-input-password.y-form-width-s,
  .y-select.ant-select.y-form-width-s,
  .y-select.ant-select.y-form-width-s,
  .y-textarea.a-textarea.y-form-width-s {
    width: @y-form-width-s;
  }
  span.y-form-width-m, .y-form-width-m,.y-input.ant-input.y-form-width-m,
  .y-input-password.ant-input-password.y-form-width-m,
  .y-select.ant-select.y-form-width-m,
  .y-select.ant-select.y-form-width-m,
  .y-textarea.a-textarea.y-form-width-m {
    width: @y-form-width-m;
  }
  span.y-form-width-l, .y-form-width-l,.y-input.ant-input.y-form-width-l,
  .y-input-password.ant-input-password.y-form-width-l,
  .y-select.ant-select.y-form-width-l,
  .y-select.ant-select.y-form-width-l,
  .y-textarea.a-textarea.y-form-width-l {
    width: @y-form-width-l;
  }
  span.y-form-width-xl, .y-form-width-xl,.y-input.ant-input.y-form-width-xl,
  .y-input-password.ant-input-password.y-form-width-xl,
  .y-select.ant-select.y-form-width-xl,
  .y-select.ant-select.y-form-width-xl,
  .y-textarea.a-textarea.y-form-width-xl {
    width: @y-form-width-xl;
  }
}