.y-shadow-s1-down {
    box-shadow:@y-shadow-s1-down
}
.y-shadow-s1-up {
    box-shadow:@y-shadow-s1-up
}
.y-shadow-s1-left {
    box-shadow:@y-shadow-s1-left
}
.y-shadow-s1-right {
    box-shadow:@y-shadow-s1-right
}
.y-shadow-s2-down {
    box-shadow:@y-shadow-s2-down
}
.y-shadow-s2-up {
    box-shadow:@y-shadow-s2-up
}
.y-shadow-s2-left {
    box-shadow:@y-shadow-s2-left
}
.y-shadow-s2-right {
    box-shadow:@y-shadow-s2-right
}
.y-shadow-s3-down {
    box-shadow:@y-shadow-s3-down
}
.y-shadow-s3-up {
    box-shadow:@y-shadow-s3-up
}
.y-shadow-s3-left {
    box-shadow:@y-shadow-s3-left
}
.y-shadow-s3-right {
    box-shadow:@y-shadow-s3-right
}
.y-shadow-active {
    box-shadow:@y-shadow-active
}