
@y-border-width-default:	1px;	//默认描边值

@y-border-style-default:solid;//	默认样式，实线
@y-border-style-dash:dashed;//	虚线

:export{
    yBorderWidthDefault:@y-border-width-default;	//默认描边值
    yBorderStyleDefault:@y-border-style-default;//	默认样式，实线
    yBorderStyleDash:@y-border-style-dash;//	虚线
}