// 品牌色系
@y-color-brand-1:#FFF0F0;
@y-color-brand-2:#FFE6E0;
@y-color-brand-3:#FFC1B8;
@y-color-brand-4:#F29288;
@y-color-brand-5:#E6655C;
@y-color-brand-6:#D93934;
@y-color-brand-7:#B32222;
@y-color-brand-8:#8C1418;
@y-color-brand-9:#66090F;
@y-color-brand-10:#40050B;

//信息色系
@y-color-info-1:#F0F6FF;
@y-color-info-2:#E0ECFF;
@y-color-info-3:#AEC6F2;
@y-color-info-4:#81A0E6;
@y-color-info-5:#577CD9;
@y-color-info-6:#3158CC;
@y-color-info-7:#1F3DA6;
@y-color-info-8:#122680;
@y-color-info-9:#081459;
@y-color-info-10:#040A33;

//成功色系
@y-color-success-1:#F0F7E9;
@y-color-success-2:#D7EBC5;
@y-color-success-3:#B6DE97;
@y-color-success-4:#95D16D;
@y-color-success-5:#75C447;
@y-color-success-6:#55B825;
@y-color-success-7:#3B9116;
@y-color-success-8:#246B0B;
@y-color-success-9:#134503;
@y-color-success-10:#071F01;

// 警示色系
@y-color-warning-1:#FFFBF0;
@y-color-warning-2:#FFF3D1;
@y-color-warning-3:#FFE5A8;
@y-color-warning-4:#FFD480;
@y-color-warning-5:#F2B852;
@y-color-warning-6:#E69A29;
@y-color-warning-7:#BF7719;
@y-color-warning-8:#99570C;
@y-color-warning-9:#733B03;
@y-color-warning-10:#4D2502;

// 错误色系
@y-color-error-1:#FFF1F0;
@y-color-error-2:#FFDEDB;
@y-color-error-3:#FFB5B3;
@y-color-error-4:#F28383;
@y-color-error-5:#E6575C;
@y-color-error-6:#D82F3A;
@y-color-error-7:#B31E2D;
@y-color-error-8:#8C1121;
@y-color-error-9:#660717;
@y-color-error-10:#400410;

// 蓝调灰色板
@y-color-gray-1:#F2F6FC;
@y-color-gray-2:#EBEEF5;
@y-color-gray-3:#E4E7ED;
@y-color-gray-4:#DCDFE6;
@y-color-gray-5:#C4C6CC;
@y-color-gray-6:#83878F;
@y-color-gray-7:#454852;
@y-color-gray-8:#1F2229;

// 黑白色板
@y-color-black:#000000;
@y-color-white:#FFFFFF;

// 主色
@y-color-primary:@y-color-brand-6;
@y-color-primary-hover:@y-color-brand-5;
@y-color-primary-active:@y-color-brand-7;
@y-color-primary-pressed:@y-color-brand-7;
@y-color-primary-disable:@y-color-brand-4;
@y-color-primary-light:@y-color-brand-1;
@y-color-primary-light-hover:@y-color-brand-2;
@y-color-primary-border:@y-color-brand-3;

// info 信息
@y-color-info:@y-color-info-6;
@y-color-info-hover:@y-color-info-5;
@y-color-info-active:@y-color-info-7;
@y-color-info-pressed:@y-color-info-7;
@y-color-info-disable:@y-color-info-4;
@y-color-info-light:@y-color-info-1;
@y-color-info-light-hover:@y-color-info-2;
@y-color-info-border:@y-color-info-3;

// success 成功
@y-color-success:@y-color-success-6;
@y-color-success-hover:@y-color-success-5;
@y-color-success-active:@y-color-success-7;
@y-color-success-pressed:@y-color-success-7;
@y-color-success-disable:@y-color-success-4;
@y-color-success-light:@y-color-success-1;
@y-color-success-light-hover:@y-color-success-2;
@y-color-success-border:@y-color-success-3;

// warning 警告
@y-color-warning:@y-color-warning-6;
@y-color-warning-hover:@y-color-warning-5;
@y-color-warning-active:@y-color-warning-7;
@y-color-warning-pressed:@y-color-warning-7;
@y-color-warning-disable:@y-color-warning-4;
@y-color-warning-light:@y-color-warning-1;
@y-color-warning-light-hover:@y-color-warning-2;
@y-color-warning-border:@y-color-warning-3;

// error 错误
@y-color-error:@y-color-error-6;
@y-color-error-hover:@y-color-error-5;
@y-color-error-active:@y-color-error-7;
@y-color-error-pressed:@y-color-error-7;
@y-color-error-disable:@y-color-error-4;
@y-color-error-light:@y-color-error-1;
@y-color-error-light-hover:@y-color-error-2;
@y-color-error-border:@y-color-error-3;

// Text 文本
@y-color-text-primary:@y-color-gray-8;
@y-color-text-regular:@y-color-gray-7;
@y-color-text-secondary:@y-color-gray-6;
@y-color-text-placeholder:@y-color-gray-5;
@y-color-text-link:@y-color-info-6;
@y-color-text-link-hover:@y-color-info-5;
@y-color-text-link-visited:@y-color-info-7;
@y-color-text-success:@y-color-success-6;
@y-color-text-warning:@y-color-warning-6;
@y-color-text-error:@y-color-error-6;

// Fill 填充
@y-color-fill-bg-white:@y-color-white;
@y-color-fill-bg-gray:#F7F8FA;
@y-color-fill-mask:rgba(0,0,0,0.5);
@y-color-fill-normal-btn:#FAFBFC;
@y-color-fill-hover:#F5F5F5;
@y-color-fill-disable:#F5F6FA;
@y-color-fill-hover-darker:#D9D9D9;

// Border 
@y-color-primary-border:@y-color-brand-3;//	主色浅色描边
@y-color-info-border:@y-color-info-3;	// 信息色浅色描边
@y-color-success-border:@y-color-success-3;//	成功色浅色描边
@y-color-warning-border:@y-color-warning-3;	// 警示色浅色描边
@y-color-error-border:@y-color-error-3;	// 错误色浅色描边
@y-color-border-dark:@y-color-gray-4;	// 默认描边，广泛用于按钮、输入框、选择器等组件
@y-color-border-light:@y-color-gray-2;	// 浅色描边，用于表格
@y-color-divider:@y-color-gray-2;	// 用于分割线
@y-color-border-dark-hover:@y-color-gray-6;	// 按钮、输入框等部分组件 Hover、Pressed 状态的描边

// Table 表格
@y-color-table-header:#F6F8FA; // 表头背景
@y-color-table-hover:@y-color-gray-4; // 表头背景
@y-color-table-selected:@y-color-brand-1; // 表头背景

// 导出
:export{
    // 主色
    yColorPrimary:@y-color-brand-6;
    yColorPrimaryHover:@y-color-brand-5;
    yColorPrimaryActive:@y-color-brand-7;
    yColorPrimaryPressed:@y-color-brand-7;
    yColorPrimaryDisable:@y-color-brand-4;
    yColorPrimaryLight:@y-color-brand-1;
    yColorPrimaryLightHover:@y-color-brand-2;
    yColorPrimaryBorder:@y-color-brand-3;
    // info 信息
    yColorInfo:@y-color-info-6;
    yColorInfoHover:@y-color-info-5;
    yColorInfoActive:@y-color-info-7;
    yColorInfoPressed:@y-color-info-7;
    yColorInfoDisable:@y-color-info-4;
    yColorInfoLight:@y-color-info-1;
    yColorInfoLightHover:@y-color-info-2;
    yColorInfoBorder:@y-color-info-3;

    // success 成功
    yColorSuccess:@y-color-success-6;
    yColorSuccessHover:@y-color-success-5;
    yColorSuccessActive:@y-color-success-7;
    yColorSuccessPressed:@y-color-success-7;
    yColorSuccessDisable:@y-color-success-4;
    yColorSuccessLight:@y-color-success-1;
    yColorSuccessLightHover:@y-color-success-2;
    yColorSuccessBorder:@y-color-success-3;

    // warning 警告
    yColorWarning:@y-color-warning-6;
    yColorWarningHover:@y-color-warning-5;
    yColorWarningActive:@y-color-warning-7;
    yColorWarningPressed:@y-color-warning-7;
    yColorWarningDisable:@y-color-warning-4;
    yColorWarningLight:@y-color-warning-1;
    yColorWarningLightHover:@y-color-warning-2;
    yColorWarningBorder:@y-color-warning-3;

    // error 错误
    yColorError:@y-color-error-6;
    yColorErrorHover:@y-color-error-5;
    yColorErrorActive:@y-color-error-7;
    yColorErrorPressed:@y-color-error-7;
    yColorErrorDisable:@y-color-error-4;
    yColorErrorLight:@y-color-error-1;
    yColorErrorLightHover:@y-color-error-2;
    yColorErrorBorder:@y-color-error-3;

    // Text 文本
    yColorTextPrimary:@y-color-gray-8;
    yColorTextRegular:@y-color-gray-7;
    yColorTextSecondary:@y-color-gray-6;
    yColorTextPlaceholder:@y-color-gray-5;
    yColorTextLink:@y-color-info-6;
    yColorTextLinkHover:@y-color-info-5;
    yColorTextLinkVisited:@y-color-info-7;
    yColorTextSuccess:@y-color-success-6;
    yColorTextWarning:@y-color-warning-6;
    yColorTextError:@y-color-error-6;

    // Fill 填充
    yColorFillBgWhite:@y-color-fill-bg-white;
    yColorFillBgGray:@y-color-fill-bg-gray;
    yColorFillMask:@y-color-fill-mask;
    yColorFillNormalBtn:@y-color-fill-normal-btn;
    yColorFillHover:@y-color-fill-hover;
    yColorFillDisable:@y-color-fill-disable;
    yColorFillHoverDarker:@y-color-fill-hover-darker;

    // Border 
    yColorPrimaryBorder:@y-color-brand-3;//	主色浅色描边
    yColorInfoBorder:@y-color-info-3;	// 信息色浅色描边
    yColorSuccessBorder:@y-color-success-3;//	成功色浅色描边
    yColorWarningBorder:@y-color-warning-3;	// 警示色浅色描边
    yColorErrorBorder:@y-color-error-3;	// 错误色浅色描边
    yColorBorderDark:@y-color-gray-4;	// 默认描边，广泛用于按钮、输入框、选择器等组件
    yColorBorderLight:@y-color-gray-2;	// 浅色描边，用于表格
    yColorDivider:@y-color-gray-2;	// 用于分割线
    yColorBorderDarkHover:@y-color-gray-6;	// 用于分割线

    // Table 表格
    yColorTableHeader:@y-color-table-header; // 表头背景
    yColorTableHover:@y-color-table-hover; // 表头背景
    yColorTableSelected:@y-color-table-selected; // 表头背景
}