@font-face {
    font-family: "Montserrat";
    src: url(../../font/Montserrat-Regular.ttf);
}
@font-face {
    font-family: "Source Han Sans CN";
    src: url(../../font/SourceHanSansCN-Regular.otf);
}

// FontFamily 字体家族
@y-font-family-base:-apple-system , BlinkMacSystemFont , "Segoe UI" , Roboto , "Helvetica Neue", "PingFang SC", "Noto Sans" , "Noto Sans CJK SC" , "Microsoft YaHei" , "微软雅黑" , sans-serif;	// 默认场景，采用平台系统默认字体
@y-font-family-data:"Montserrat";// 界面数据展示场景
@y-font-family-largescreen:"Source Han Sans CN"; // 大屏展示场景
@y-font-family-code:source-code-pro, "SF Mono" , "Segoe UI Mono", "Roboto Mono", "Ubuntu Mono" , Menlo, Courier, monospace;	// 代码片段场景

// FontSize 字体大小
@y-font-size-s:12px;//	最小字号
@y-font-size-m:14px;//	默认字号
@y-font-size-l:16px;//标题-16号字
@y-font-size-xl:20px;//	标题-20号字
@y-font-size-xxl:24px;//	标题-24号字
@y-font-size-xxxl:32px;//	标题-32号字

// FontWeight 字重
@y-font-weight-light:300;//轻
@y-font-weight-regular:400;//常规
@y-font-weight-medium:500;//加重，用于加重提示
@y-font-weight-bold:600;//加粗，用于全平台标题
:export{
    yFontFamilyBase:@y-font-family-base;
    yFontFamilyData:@y-font-family-data;
    yFontFamilyLargescreen:@y-font-family-largescreen;
    yFontFamilyCode:@y-font-family-code;

    // FontSize 字体大小
    yFontSizeS:@y-font-size-s;//	最小字号
    yFontSizeM:@y-font-size-m;//	默认字号
    yFontSizeL:@y-font-size-l;//标题-16号字
    yFontSizeXl:@y-font-size-xl;//	标题-20号字
    yFontSizeXxl:@y-font-size-xxl;//	标题-24号字
    yFontSizeXxxl:@y-font-size-xxxl;//	标题-32号字

    // FontWeight 字重
    yFontWeightLight:@y-font-weight-light;//轻
    yFontWeightRegular:@y-font-weight-regular;//常规
    yFontWeightMedium:@y-font-weight-medium;//加重，用于加重提示
    yFontWeightBold:@y-font-weight-bold;//加粗，用于全平台标题
}