@y-icon-xs:	12px;//超小尺寸图标
@y-icon-s:	16px;//小尺寸图标（常用）
@y-icon-m:	24px;//中尺寸图标（常用）
@y-icon-l:	32px;//大尺寸图标
@y-icon-xl:	40px;//	更大尺寸图标
@y-icon-xxl:48px; //最大尺寸图标

:export{
    yIconXs:@y-icon-xs;//超小尺寸图标
    yIconS:	@y-icon-s;//小尺寸图标（常用）
    yIconM:	@y-icon-m;//中尺寸图标（常用）
    yIconL:	@y-icon-l;//大尺寸图标
    yIconXl:@y-icon-xl;//	更大尺寸图标
    yIconXxl:@y-icon-xxl; //最大尺寸图标
}