// radius
@y-radius-zero:	0; // 无圆角值
@y-radius-default:2px; // 默认圆角值，用于按钮、输入框等组件
@y-radius-left:	2px 0 0 2px; // 左边圆角，右边直角
@y-radius-right:0 2px 2px 0;// 右边圆角，左边直角
@y-radius-full:	50%;//全圆角

:export{
    yRadiusZero:@y-radius-zero;
    yRadiusDefault:@y-radius-default;
    yRadiusLeft:@y-radius-left;
    yRadiusRight:@y-radius-right;
    yRadiusFull:@y-radius-full;
}