// size
// 组件不同尺寸的高度。
@y-height-s	:24px; // 按钮、输入框、选择器、下拉菜单、搜索、分页等组件高度小尺寸
@y-height-m	:32px; // 按钮、输入框、选择器、下拉菜单、搜索、分页等组件高度默认尺寸，选项卡高度小尺寸
@y-height-l	:40px; // 按钮、输入框、选择器、下拉菜单、搜索、分页等组件高度大尺寸，选项卡高度默认尺寸

// 一些组件的最小宽度。
@y-min-width-xxs:120px; // 菜单浮层最小宽度
@y-min-width-xs:160px; // 下拉菜单最小宽度
@y-min-width-s:240px; // 气泡卡片、气泡确认框最小宽度
@y-min-width-m:320px;
@y-min-width-l:480px; // 弹窗最小宽度

// 表单项宽度，适用于表单录入场景，涉及输入框、选择器、文本域、数字输入框等数据录入组件。
@y-form-width-xs:102px; // 短数字、超短文本、超短下拉选项的录入，如数字选择器
@y-form-width-s:212px; // 较短文本、较短下拉选项的录入，如姓名、账户名、邮箱、ID等
@y-form-width-m	:322px; // 标准输入框宽度，适于多数字段长度
@y-form-width-l	:432px; // 较长字段的录入，如网址、文件路径、标签多选下拉框等
@y-form-width-xl:542px; // 段落文本的录入，如超长链接、备注等，通常预留多行空间
*,
form{
  span.y-form-width-xs, .y-form-width-xs {
    width: @y-form-width-xs;
  }
  span.y-form-width-s, .y-form-width-s {
    width: @y-form-width-s;
  }
  span.y-form-width-m, .y-form-width-m {
    width: @y-form-width-m;
  }
  span.y-form-width-l, .y-form-width-l {
    width: @y-form-width-l;
  }
  span.y-form-width-xl, .y-form-width-xl {
    width: @y-form-width-xl;
  }
}

:export{
    yHeightS:@y-height-s;
    yHeightM:@y-height-m;
    yHeightL:@y-height-l;
    yMinWidthXxs:@y-min-width-xxs;
    yMinWidthXs:@y-min-width-xs;
    yMinWidthS:@y-min-width-s;
    yMinWidthM:@y-min-width-m;
    yMinWidthL:@y-min-width-l;
    yFormWidthXs:@y-form-width-xs;
    yFormWidthS:@y-form-width-s;
    yFormWidthM:@y-form-width-m;
    yFormWidthL:@y-form-width-l;
    yFormWidthXl:@y-form-width-xl;
}