// spacing
@y-spacing-xxs: 4px;
@y-spacing-xs: 8px;
@y-spacing-s: 12px;
@y-spacing-m: 16px;
@y-spacing-l: 20px;
@y-spacing-xl: 24px;
@y-spacing-xxl: 44px;
@y-spacing-xxxl: 68px;

:export{
    ySpacingXxs: @y-spacing-xxs;
    ySpacingXs: @y-spacing-xs;
    ySpacingS: @y-spacing-s;
    ySpacingM: @y-spacing-m;
    ySpacingL: @y-spacing-l;
    ySpacingXl: @y-spacing-xl;
    ySpacingXxl: @y-spacing-xxl;
    ySpacingXxxl: @y-spacing-xxxl;
}